<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.J.P.PARTY DETAILS</title>
    <style>
        .dtl{
            height: 30px;
            border: 10px solid;
            background-color: blue;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
            background-image: radial-gradient(circle, green,blue,red);
        }
        .block2{
            border: 10px solid crimson;
            height: 500px;
            margin-top: 20px;
            float: left;
            width: 1000px;
        }
        .block3{
            border: 15px solid red;
            border-radius: 10px;
            margin:20px;
            margin-left: 50px;
            width:400px;
            float: left;
            height: 420px;
            overflow: auto;
            background-image:radial-gradient( green blue red)
        }
        .rk{
            font-size: 20px;
            margin: 20px;
            border: 10px solid green;
            text-align: center;
            
        }
        .block4{
            border: 15px solid blue;
            border-radius: 10px;
            margin-right:60px;
            margin-top: 20px;
            height:420px ;
            width: 400px;
            overflow: scroll;

            float: right;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
        .block5{
            
            border-bottom: 10px solid green;
            text-align: center;
            border-radius: 15px;
            background-image: linear-gradient(green,blue, red);
            margin: 20px;
            
        }
        
    </style>
</head>
<body style="background-image: radial-gradient(circle,red,blue,green);" >
    <div class="dtl"><b><marque> B.J.P. PARTY DETAILS</marque></b></div>
    <div class="block2">
    <div class="block3">
        
        
        <ol>
            <li>
                <div class="rk">amit shah(HOME MINISTER OF INDIA)</div>
            </li>
            <li>
                <div class="rk">narendra modi(PM OF INDIA)</div>
            </li>
            <li>
                <div class="rk">yogi G(C.M. OF UP)</div>
            </li>               
                
                 <li>
                    <div class="rk">NITIN GADKARI</div>
                </li>

                <li>
                    <div class="rk">amrendra</div>
                </li>

                <li>
                    <div class="rk">aman singh</div>
                </li>
                                 
                
                
        </ol>

    </div>
    
        <div class="block4">
            <div class="block5">
                <img src="C:\Users\rajen\Desktop\photose\rk32.jfif"><br>
                 IDENTITY:- HOME MINISTER OF INDIA<br>
                 NAME  :- AMIT SHAH <br>
                  Age :- 65
                  Address :- GUJRAT<br>
                 
                 
                 
                   
            <div class="block5">
                    <img src="C:\Users\rajen\Desktop\photose\rk31.jfif"><br>
                     IDENTITY :- PM. OF INDIA <br>
                     NAME  :- NARENDRA MODI<br>
                      Age :- 70  <br>
                      Address :- GUJRAJ<br>
                     
                     
            <div class="block5">                 
            
                        <img src="C:\Users\rajen\Desktop\photose\rk33.jfif"><br>
                         IDENTITY :- RTANSPORATION MINISTER <br>
                         NAME  :- NITIN GADKARI<br> 
                         Age :- 62<br>
                         Address :- NAGPUR<br>
                        
                 <div class="block5">                 
            
                            <img src="C:\Users\rajen\Desktop\photose\rk20.jfif"><br>
                             IDENTITY  = C.M OF UP <br>
                             NAME  :- YOGIADITANATH<br> 
                             Age :- 42<br>
                             Address :- GORAKHPUR<br>
                             
                         </div>


</body>
</html>