<html>
    <head>
        <title>
            calculeter
        </title>
     <style>
         #rk{
           width: 190px;
           height: 50px;
           border: 2px solid;
           padding-top: 10px;
           background-color: rgb(17, 130, 236);
         }
         .formstyle{
             height: 340px;
             width: 200px;
            margin:340px;
            margin-top: 30px;
            border: 4px solid black;
            background-color: rgb(203, 209, 219);
            border-radius: 10px;
            
         }
         input{
             
             width: 54px;
            height: 30px;
            margin:5px;
            background-color: dodgerblue;
             
         }
         #clear{
             width: 120px;
             margin-left: 43px;
             background-color: darkred;
             border: 2px solid;
             border-radius: 30px;

         }
         h2{
             margin-left: 350px;
             border: 4px solid rgb(235, 240, 240);
             border-radius: 10px;
             font-size: 40px;
             width: 180px;
             background-image:linear-gradient(rgb(214, 202, 202),rgb(243, 26, 63),blue);
             
         }


     </style>
    </head>
     <body>
         <h2>calculator</h2>
        <div class="formstyle">
            
            
         <form name="form">
            <input type="text" name="ans" id="rk"><br>
            <input type="button" value="1" onclick="form.ans.value +='1'">
            <input type="button" value="2" onclick="form.ans.value +='2'">
            <input type="button" value="3" onclick="form.ans.value +='3'"><br>
         
            <input type="button" value="4" onclick="form.ans.value +='4'">
            <input type="button" value="5" onclick="form.ans.value +='4'">
            <input type="button" value="6" onclick="form.ans.value +='5'"><br>
         
            <input type="button" value="7" onclick="form.ans.value +='6'">
            <input type="button" value="8" onclick="form.ans.value +='7'">
            <input type="button" value="9" onclick="form.ans.value +='8'"><br>
            
            <input type="button" value="+" onclick="form.ans.value +='+'">
            <input type="button" value="-" onclick="form.ans.value +='-'">
            <input type="button" value="%" onclick="form.ans.value +='%'"><br>

            <input type="button" value="/" onclick="form.ans.value +='/'">
            <input type="button" value="*" onclick="form.ans.value +='*'">
            <input type="button" value="0" onclick="form.ans.value +='0'"><br>
            <input type="button" value="." onclick="form.ans.value +='.'">
            <input type="button" value="^" onclick="form.ans.value +='^'">
            <input type="button" value="==" onclick="form.ans.value=eval(form.ans.value)">
            <br>

         
            <input type="button"  value="clear" onclick="form.ans.value='' " id="clear" >  
         
        </div>
    
        </form>
    </body>
</html>