<!DOCTYPE html>
<html>
    <head>
        
        <title>
            from and clear
        </title>
        <style>
            .flot1{
                float:right;
                border: 2px solid;
                background-color: blue;
                width: 100px;
                height: 50px;
                clear: right;
                
                
            
            
            }
            .flot2{
                float: right;
                border: 2px solid;
                background-color: rgb(128, 0, 28);
                width: 100px;
                height: 50px;
                clear: right;
                
                

            }
            .flot3{
                border: 2px solid;
                background-color:green ;
                width: 100px;
                height: 50px;
                clear:right;
                
                
                

            }
                
                
            
            
                

            
            .a{
                width: 100px;
                height: 50px;
                background-color: lawngreen;
                border: 2px solid;
                float: left;
                clear: both;

                
                        
                
                
            }
            .b{
                border:2px solid;
                width: 100px;
                height: 50px;
                background-color: lightseagreen;
                float: left;
                
                
            
                
            }
            .c{
                border: 2px solid;
                height: 50px;
                width: 100px;
                background: lime;
                float: left;
        
            }   
            .d{ border: 2px solid;
            width: 100px;
            height: 50px;
            background-color: mediumblue;
            float: right;

            }
            .e{
                border: 2px solid;
                background-color: mediumseagreen;
                width: 100px;
                height: 50px;
                float: left;
                clear: both;

            }
            .f{
                border: 2px solid;
                background-color: royalblue;
                width: 100px;
                height: 50px;
                float: right;
                clear: right;

            }
            .g{
                border: 2px solid;
                width: 100px;
                height: 50px;
                background-color: red;
                float:right ;
                clear: both;
            }
            h1{
                border-bottom: 20px solid;
                border-radius: 15px;
                background-image:linear-gradient(red,green,blue) ;
                text-align: center;
            }




    </style>
        </head>
         <body style="background-color: slateblue;">
            <h1><b><U>TASK- THREE(3) </U></b></h1>
                   <p class="flot1">cntent1</p>
                    <p class="flot2">contnt 2</p>
                    <p class="flot3" >content3</p>
        

    </div>
    
     
           
        
              <p class="a">content4</p>

              <p class="b">content5</p>
              <p class="c">content6</p>
              <p class="d">content7</p>
            
        

    </div>
    <div class="e"> cantent8</div>

    <div class="f">content9</div>

    <div class="g">content10</div>

</body>
</html>