<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assyment-4</title>
    <style>
        li{
            list-style: none;
             margin: 10px;
             padding: 50px; 
            
            overflow: scroll;
            width: 150px;
            height: 100px;
            float:left;
            background-color: teal;
            border:8px solid red;
            

            
            
        }
        img{
            width: 100px;
            height: 80px;
            margin-top: 30px;
            padding-right: 20px;
        


        }
        h1{
            margin-bottom: 100px;
        }
    
          
    </style>
</head>
<body style="background-color: royalblue;"
    

<div>
  <center>  <h1><b>student information</b></h1></center>
    <ul>
        <li> 
            <img src="C:\Users\rajen\Downloads\images (3).jfif" />
            <div>name-raj </div>
            <div>age:-20</div>
            <div>depratment name</div>
        
        
        
            <img src="C:\Users\rajen\Downloads\rk.jfif"/>
            <div> name-ram</div>
            <div>age-30</div>
            <div>depratment name </div>
        
        
            <img src="C:\Users\rajen\Downloads\rk3.jfif"/>
        
            <div> name-rajendra</div>
            <div>age-20</div>
            <div>depratment name </div>
        
        
            <img src="C:\Users\rajen\Downloads\rk4.jfif"/>
            <div> name-ashol</div>
            <div>age-33</div>
            <div>depratment name </div>
        
    
            <img src="C:\Users\rajen\Downloads\rk5.jfif"/>
            <div> name-ram</div>
            <div>age-40</div>
            <div>depratment name </div>
        
        
            <img src="C:\Users\rajen\Downloads\rk6.jfif"/>
            
            <div> name-rahul</div>
            <div>age-33</div>
            <div>depratment name </div>
        
        
            <img src="C:\Users\rajen\Downloads\rk7.jfif"/>
            <div> name-anuj</div>
            <div>age-40</div>
            <div>depratment name </div>
         
        
            <img src="C:\Users\rajen\Downloads\rk8.jfif"/>
            <div> name-anup </div>
            <div>age-60</div>
            <div>depratment name </div>
        
        
            <img src="C:\Users\rajen\Downloads\rk9.jfif"/>
            <div> name-riya pal</div>
            <div>age-22</div>
            <div>depratment name </div>
        
            <img src="C:\Users\rajen\Downloads\rk10.jfif"/>
            <div> name-anupa</div>
            <div>age-33</div>
            <div>depratment name </div>
        
    
            <img src="C:\Users\rajen\Downloads\rk11.jfif"/>
            <div> name-kiran</div>
            <div>age-30</div>
            <div>department name </div>
        </li>
</ul>

<ol>
    <li><p>1- name rajendra</p>
    <p>2- amrendra</p>
    <p>3- anup</p>
    <p>4- raj</p>
    <p>5- kajal</p>
    <p>6- raju</p>
    <p>7- raj shingh</p>
    <p>8- komal</p>
    <p>9-name rajndr</p>
    <p>10-amrendra</p>
    <p>11-name rajndr</p>
    <p>12-amrendra</p>
    <p>13-name rajndr</p>
    <p>14-amrendra</p>
    <p>15-name rajndr</p>
    <p>16-amrendra</p></li>

</ol>




</div>
</body>
</html>