<html>
  <head>
    <title> first task</title>
    <style>
      .cl{
        margin: 10px;
        
      }

      .cll{
        margin-bottom:40px;
        border-bottom: 20px solid;
        border-color: turquoise;
        padding-bottom: 30px;
        
       }
      .add{
        margin: 10px;
        font-size: large;
        
        
      }
      #dd{
        border-bottom:30px solid;
        padding-bottom: 30px;
        color: yellow;
      }
      #rr{
  
        background-color: yellowgreen;
        background-size: width 10px;
      
      }
      .c{
        color: purple;
        border-bottom: 30px solid;
        padding-bottom:20px ;
        border-radius:20px;
      }
      .d{
        border-bottom: 30px solid;
        color: red;
        padding:30px;
        border-radius: 20px;
      }
      #e{
        border-bottom:30px solid;
        padding-bottom:20px;
        border-right: 20px ;
        color: turquoise;
      }
      .f{
        border-bottom: 30px solid;
        color: yellow;
        padding-bottom:30px;
        border-radius: 10px;
      }
      .g{
        border-bottom: 30px solid;
        border-color: green;
        padding-bottom: 30px;
        border-radius: 10px;
      }
      #ppp{
        text-align: center;
        color: darkblue;
        font-size: 40px;
        
      }
   
    </style>
  </head>
  
<body style="background-color: steelblue; border: 20px solid chartreuse;">

 
<h2 id="ppp">i card</h2> 
  <id="rr" > <img src="C:\Users\rajen\Downloads\images (7).jfif">
 
 
  <div class="cl">
           name:<input type="text">
        </div>
   
    <div class="cl">
      roll numbe: <input type="text">
    </div>

    <div id="e">
       address:<input type="text">
    </div>

    <img src="C:\Users\rajen\Downloads\images (7).jfif">
<div class="add">
  name:<input type="text">
  </div>
  
<div class="add">
  roll numb :<input type="text">
</div>

<div id="dd">
  address: <input type="text">
</div>


<img src="C:\Users\rajen\Downloads\images (12).jfif">

<div class="cl">
 name:<input type="text">
</div>

<div class="cl">
roll numbe: <input type="text">
</div>

<div class="c">
address:<input type="text">
</div>


<img src="C:\Users\rajen\Downloads\images (10).jfif">


<div class="cl">
  name:<input type="text">
</div>

<div class="cl">
roll numbe: <input type="text">
</div>



<div class="d">
address:<input type="text">
</div>


<img src="C:\Users\rajen\Downloads\images (8).jfif">


<div class="cl">
  name:<input type="text">
</div>

<div class="cl">
roll numbe: <input type="text">
</div>

<div class="f">
address:<input type="text">
</div>


<img src="C:\Users\rajen\Downloads\images (3).jfif">



<div class="cl">
  name:<input type="text">
</div>

<div class="cl">
roll numbe: <input type="text">
</div>

<div class="g">
address:<input type="text">
</div>

</body>

  </html>
