<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        
        .a{
            width: 100px;
            border: 5px solid;
            height: 100px;
            background-color:seagreen;
            display:inline-block;
            position: absolute;
            left: 10px;
        }
        .b{
            
            border: 5px solid;
            width: 100px;
            height: 100px;
            background-color: blue;
            display:inline-block;
            position: absolute;
            left: 50px;
            top: 50px         
        }
        .c{
            border: 5px solid;
            width: 100px;
            height: 100px;
            background-color:red;
            display:inline-block;
            position: absolute;
            right:10px;
            
                   

        }
        .d{
        border: 5px solid;
            width: 100px;
            height: 100px;
            background-color: blue;
            display:inline-block;
            position: absolute;
            right: 50px;
            top: 50px       
        }
        .e{
            border: 5px solid;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 85);
            display:inline-block;
            position: absolute;
            left: 350px;
            top: 200px       
        }
        .f{
            border: 5px solid;
            width: 100px;
            height: 100px;
            background-color: blue;
            display:inline-block;
            position: absolute;
            right: 350px;
            top: 200px;       
        }
        .g{
        border: 5px solid;
            width: 100px;
            height: 100px;
            background-color:red;
            display:inline-block;
            position: absolute;
            left: 350px;
            top: 350px       
        }
        .h{
        border: 5px solid;
            width: 100px;
            height: 100px;
            background-color: blue;
            display:inline-block;
            position: absolute;
            right: 350px;
            top: 350px       
        }
        .RK{
            border: 5px solid;
            width: 150px;
            height: 150px;
            background-image: radial-gradient(circle,green 30%,red 40%,blue 20%);
            display:inline-block;
            position: absolute;
            right: 430px;
            top: 250px 
            
            
                  
        }
        .i{
        border: 5px solid;
            width: 100px;
            height: 100px;
            background-color: blue;
            display:inline-block;
            position: absolute;
            left: 10px;
            top:550px       
        }
        .j{
            border: 5px solid;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            display:inline-block;
            position: absolute;
            left: 55px;
            top: 500px       
        }
        .k{
            border: 5px solid;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            display:inline-block;
            position: absolute;
            right: 0px;
            top: 550px       
        }
        .l{
            border: 5px solid;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 42);
            display:inline-block;
            position: absolute;
            right: 55px;
            top: 500px       
        }

        .ds{
            border: 5px solid;
            width: 200px;
            height: 200px;
            border-radius: 50px;
            background-image: radial-gradient(circle,rgb(0, 128, 85) ,red,blue);
            display:inline-block;
            position: absolute;
            left: 400px;
            top: 550px       
        }
        h1{
            
            text-align: center;
            font-size: 40px;
            text-shadow:10px 2px 2px red;
            border-bottom: 20px solid;
            width: 500px;
            height: 50px;
            margin-left: 250px;
            border-radius: 30px;
            background-image: linear-gradient(red,blue,green);
        }
  
    </style>
</head>
<body>
    
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>

    <div class="e">5</div>
    <div class="f">6</div>
    <div class="g">7</div>
    <div class="h">8</div>
    <div class="RK"> RKPAL</div>
    <div class="i">9</div>
    <div class="j">10</div>
    <div class="k">11</div>
    <div class="l">12</div>
    <div class="ds">riya</div>
    <h1 class="dh">T A S K - 7</h1>
</body>
</html>