<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> psudocod</title>
<style>
         #rk{
             text-align: center;
             font-size: 20px;
             border:10px solid;
             }
        #rk:active{
            color: darkgreen;
            font-size: 30px;

        }
/*
        .rp:first-child{
                 color: darkred;
                 font-size: 30px;
            }  */      



.rp:last-child{
    color: darkred;
    font-size: 30px;
}


.www{
    font-size: 20px;
}
.www:first-child{

    color: dodgerblue;
    font-size: 30px;
}



.cla{
    text-align: center;
}
          

 .cla:nth-child(4){

    color: gold;
    font-size: 40px;

}


input:focus{
    border: 3px solid;
    color: red;
}

a{
    
    text-align:center;
    font-size: 40px;
    border: 30px solid;
    padding-bottom: 30px;
}   

a:visited{
    color: chartreuse;
}

a:hover{
    color: rgb(255, 0, 13);

}
a:active{
    color: darkgreen;
}


#pk{
    font-size: 39px;
    text-align: center;
    margin-top: 70px;
}
#pk::before{
    content: "hi deae * ";
    color: #2f00ff;
    
}
#pk::after{
    content:" * i am fine dear";
    color: darkred;
}



</style>


</head>
<body>
<div>
    <p id="rk">iics college</p>
</div>
   

<div>
        <p class="rp">rahul 1</p>


        <p class="rp">amrendra</p>


        <p class="rp"> anup singh</p>
 


        <p class="rp">rajendrar</p>
</div>

       <ul>
           <li class="www">rajendr</li>
           <li class="www">amrendra</li>
           <li class="www">dharmendra</li>
           <li class="www">aman shingh</li>
       </ul>

       <div>
           <ol>
               <li class="cla">iics colleg</li>
               <li class="cla">icsd college</li>
               <li class="cla">unighted college</li>
               <li class="cla">other college</li>
           </ol>
       </div>

<div>
    <input type="text" value="focus of us">

<div>
 <center>  <a href="https.www.prayagraj.com"> prayagraj (U.P.)</a></center>
</div>

<h1 id="pk">how are you</h1>



</body>

</html>